
<h1> Welcome to Zeno Ultra </h1>
<h1> $val </h1>

   <div> 
       <label id="label">
        #if(!$msg)
            You must select a username to continue.
        #else
            $msg 
        #end
        </label>
   </div>

<fieldset>
    <legend>Login</legend>
    <form method="POST" action="/login/" >
       <input type="text" name="username" placeholder="Username"/>
       <input type="password" name="pass" placeholder="password" />
       <input type="submit" value="Login" />
    </form>
</fieldset>

<fieldset>
    <legend>Register</legend>
    <form method="POST" action="/register/" >
       <input type="text" name="username" placeholder="Username"/>
       <input type="password" name="pass" placeholder="password" />
       <input type="submit" value="Register" />
    </form>
</fieldset>
