
<h1> Welcome to Zeno Ultra </h1>
<h1> $val </h1>


<form method="POST" action="/login/" >
   <input type="text" name="username" placeholder="Username"/>
   <div> 
       <label id="label">
        #if(!$msg)
            You must select a username to continue.
        #else
            $msg 
        #end
        </label>
   </div>
   <input type="submit" value="Login" />
</form>

<!--
<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>

<script>
    $("#btn-submit").click(function() {
        var name = $("#user").val();
        if(name === "") $("#label").text("Username cannot be empty");
        else if(name === "empty") $("#label").text("Thats cute. Choose wisely.");
        else if(name === "wisely") $("#label").text("Seriously?. Choose another username.");
        else if(name === "another username") $("#label").text("I fucking hate you.");
        else{
            $.ajax({
               type: 'post',
               url: '/login/',
               success: function(data, status, xhr) { console.log(data);console.log(status);console.log(xhr); },
               data: {
                   username: $("#user").val()
               },
               error: function(data) { console.log("ERROR: " + data); }
            });
        }
    });
</script>
-->